<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="HelloWood&#39;s Note">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MySQL 中关于gap lock / next-key lock 的一个问题 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>MySQL 中关于gap lock / next-key lock 的一个问题</h2>
  <p class="post-date">2019-01-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="MySQL-中关于gap-lock-next-key-lock-的一个问题"><a href="#MySQL-中关于gap-lock-next-key-lock-的一个问题" class="headerlink" title="MySQL 中关于gap lock / next-key lock 的一个问题"></a>MySQL 中关于gap lock / next-key lock 的一个问题</h1><blockquote>
<p>在学习 MySQL 的过程中遇到的一个关于锁的问题，包含多个 MySQL 相关的知识；相关资料在文章末尾</p>
</blockquote>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><ul>
<li>表初始化</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> z (</span><br><span class="line">  id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">  b  <span class="type">INT</span>,</span><br><span class="line">  KEY b(b)</span><br><span class="line">)</span><br><span class="line">  ENGINE <span class="operator">=</span> InnoDB</span><br><span class="line">  <span class="keyword">DEFAULT</span> CHARSET <span class="operator">=</span> utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z (id, b)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="number">2</span>),</span><br><span class="line">  (<span class="number">3</span>, <span class="number">4</span>),</span><br><span class="line">  (<span class="number">5</span>, <span class="number">6</span>),</span><br><span class="line">  (<span class="number">7</span>, <span class="number">8</span>),</span><br><span class="line">  (<span class="number">9</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>session A</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> z</span><br><span class="line"><span class="keyword">WHERE</span> b <span class="operator">=</span> <span class="number">6</span> <span class="keyword">FOR</span> UPDATE;</span><br></pre></td></tr></table></figure>

<ul>
<li>session B</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="number">4</span>);<span class="comment">/*success*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="number">8</span>);<span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="number">4</span>);<span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="number">8</span>);<span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">8</span>, <span class="number">4</span>);<span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">8</span>, <span class="number">8</span>);<span class="comment">/*success*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">0</span>, <span class="number">4</span>);<span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">VALUES</span> (<span class="number">-1</span>, <span class="number">4</span>);<span class="comment">/*success*/</span></span><br></pre></td></tr></table></figure>

<p>分别执行 session B中的insert 会出现上述情况，为什么？</p>
<h3 id="加锁过程"><a href="#加锁过程" class="headerlink" title="加锁过程"></a>加锁过程</h3><ol>
<li>在索引 b 上的等值查询，给索引 b 加上了 next-key lock (4, 6]；索引向右遍历，且最后一个值不满足条件时退化为间隙锁；所以会再加上间隙锁 (6,8)；所以索引 b 上的 next-key lock 的范围是(b=4,id=3)到(b=6,id=5)这个左开右闭区间和(b=6,id=5)到(b=8,id=7)这个开区间</li>
<li>for update 会给 b = 6 这一行加上行锁；因此 (b=6,id=5) 这一行上有行锁</li>
</ol>
<hr>
<ul>
<li>这么看来上述语句都不在锁的范围内，为什么会被锁</li>
</ul>
<p>这个问题其实是因为没有理解索引的结构，所以认为所有值都不应该被锁</p>
<ul>
<li>如图所示，此时索引 b 上的锁：</li>
</ul>
<p><img src="https://hellowoodes.oss-cn-beijing.aliyuncs.com/blog/mysql/lock/%E7%B4%A2%E5%BC%95%20b%20%E9%94%81%E8%8C%83%E5%9B%B4.png" alt="索引 b 锁范围.png"></p>
<ul>
<li>图中绿色部分即为被锁范围；索引会根据 b 和 id 的值进行排序，插入不同的值，锁的范围是不一样的；分别插入 (b=4,id=2) 和(b=4,id=4)，插入的位置如图所示：</li>
</ul>
<p><img src="https://hellowoodes.oss-cn-beijing.aliyuncs.com/blog/mysql/lock/%282%2C4%29%26%284%2C4%29%E7%B4%A2%E5%BC%95%20b%20%E9%94%81%E8%8C%83%E5%9B%B4.png" alt="(2,4)&amp;(4,4)索引 b 锁范围.png"></p>
<ul>
<li>因为索引是有序的，此时，由于记录(b=4,id=3)的存在，(b=4,id=2)不在锁的范围内，可以插入，但(b=4,id=4)在锁的范围内，所以插入时需要等待锁释放，被 blocked</li>
<li>对于其他(id,b)的值(2,8),(4,8),(8,4),(8,8)也是同样的道理；因此，得出以下结论：<ul>
<li>id &lt;= 2 时，b 索引锁范围为 (4,8]</li>
<li>2 &lt; id &lt; 8 时，b 索引锁范围为 [4,8]</li>
<li>a &gt;= 8 时，b 索引锁范围为 [4,8)</li>
</ul>
</li>
</ul>
<p><img src="https://hellowoodes.oss-cn-beijing.aliyuncs.com/blog/mysql/lock/%282%2C8%29%2C%284%2C8%29%2C%288%2C4%29%2C%288%2C8%29%E7%B4%A2%E5%BC%95%20b%20%E9%94%81%E8%8C%83%E5%9B%B4.png" alt="(2,8),(4,8),(8,4),(8,8)索引 b 锁范围.png"></p>
<ul>
<li>但是，实践发现，当 id=0 时，被锁的范围为 [4,8)，这和我们得到的第一个结论(4,8]不一样；此时分析得到的示意图为：</li>
</ul>
<p><img src="https://hellowoodes.oss-cn-beijing.aliyuncs.com/blog/mysql/lock/%280%2C4%29%2C%280%2C8%29%E7%B4%A2%E5%BC%95%20b%20%E9%94%81%E8%8C%83%E5%9B%B4.png" alt="(0,4),(0,8)索引 b 锁范围.png"></p>
<ul>
<li>在 session A 中尝试插入 (b=4, id=0)并查询结果：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">0</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> z;</span><br></pre></td></tr></table></figure>

<ul>
<li>此时，发现表中并没有发现 (b=4, id=0)这条记录，但是多了 (b=4,id=10)这条；所以插入 (b=4, id=0)的时候真正插入的是 (b=4,id=10)这个值；这是因为我们在创建表的时候指定主键 id 的值 <code>AUTO INCREMENT</code>，当插入的主键值为0的时候，会被替换为 <code>AUTO_INCREMENT</code>的值，即10</li>
</ul>
<p><img src="https://hellowoodes.oss-cn-beijing.aliyuncs.com/blog/mysql/lock/%280%2C4%29%E6%8F%92%E5%85%A5%E5%90%8E%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C.png" alt="(0,4)插入后查询结果.png"></p>
<ul>
<li>对此，MySQL 官方文档中的解释是：在非 <code>NO_AUTO_VALUE_ON_ZERO</code>模式下，给自增的列赋值为 0，都会被替换为自增序列的下一个值；当该自增列值指定 NOT NULL 时赋值 NULL，也会被替换；当插入其他值时，自增序列的值会被替换为当前列中最大值的下一个值；参考 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/example-auto-increment.html">MySQL 8.0 Reference Manual  文档，Tutorial 的 Examples of Common Queries , 3.6.9 Using AUTO_INCREMENT</a></li>
</ul>
<blockquote>
<p>No value was specified for the AUTO_INCREMENT column, so MySQL assigned sequence numbers automatically. You can also explicitly assign 0 to the column to generate sequence numbers, unless the NO_AUTO_VALUE_ON_ZERO SQL mode is enabled.</p>
<p>If the column is declared NOT NULL, it is also possible to assign NULL to the column to generate sequence numbers.</p>
<p>When you insert any other value into an AUTO_INCREMENT column, the column is set to that value and the sequence is reset so that the next automatically generated value follows sequentially from the largest column value.</p>
</blockquote>
<ul>
<li>如果将主键修改为不自增，插入 (b=4, id=0) 会得到这条记录</li>
</ul>
<hr>
<ul>
<li>特别感谢 <a target="_blank" rel="noopener" href="https://weibo.com/tdingqi?is_all=1">@__丁奇</a> 老师的耐心解答，老师的专栏 <a target="_blank" rel="noopener" href="http://gk.link/a/101Si">MySQL 实战 45讲</a> 是一个非常好的专栏，内容和评论的质量都很高，想学习 MySQL 的同学可以订阅</li>
<li>文章相关的极客专栏为 <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/75659">21 | 为什么我只改一行的语句，锁这么多？</a></li>
</ul>
<p><img src="https://hellowoodes.oss-cn-beijing.aliyuncs.com/blog/mysql/lock/MySQL%20%E4%B8%93%E6%A0%8F%E6%B5%B7%E6%8A%A5.jpeg" alt="专栏海报"></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#MySQL" >
    <span class="tag-code">MySQL</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/31/SpringBoot-%E4%BD%BF%E7%94%A8-MySQL%E4%BF%9D%E5%AD%98emoji-%E8%A1%A8%E6%83%85/">
        <span class="nav-arrow">← </span>
        
          SpringBoot 使用 MySQL保存emoji 表情
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/29/GraphQL-Spring-Boot-%E4%BD%BF%E7%94%A8/">
        
          GraphQL Spring Boot 使用
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#MySQL-%E4%B8%AD%E5%85%B3%E4%BA%8Egap-lock-next-key-lock-%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-nav-text">MySQL 中关于gap lock &#x2F; next-key lock 的一个问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-nav-text">问题描述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">加锁过程</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2019/01/07/MySQL-中关于gap-lock-next-key-lock-的一个问题/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "helloworlde";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "MySQL 中关于gap lock / next-key lock 的一个问题",
        owner: "helloworlde",
        repo: "helloworlde.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>